#阿里云OSS配置
endpoint = oss-img.yangbuyi.top        # 访问节点  这里表示 uri访问的图片域名相当于一个域名
bucketName = ecs-backup-recovery # 你创建的Bucket
picLocation = tianyu/ 
accessKeyId = LTAI5tN9MbN6rDuvJxZMRTzZ
accessKeySecret = 4o88kaOkDjc0pJ1HzOUxfwP92PH4yv